In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dat
import matplotlib as mplt
import datetime as dt
%matplotlib inline
sns.set()

In [2]:
auctions = pd.read_csv("data/auctions.csv", dtype={'date': 'str','device_id': 'category', 'ref_type_id': 'category','source_id':'category'}, parse_dates = ['date'])
auctions.head(5)

                        date            device_id ref_type_id source_id
0 2019-04-23 18:58:00.842116  2564673204772915246           1         0
1 2019-04-23 18:58:01.530771  4441121667607578179           7         0
2 2019-04-23 18:58:01.767562  7721769811471055264           1         0
3 2019-04-23 18:58:02.363468  6416039086842158968           1         0
4 2019-04-23 18:58:02.397559  1258642015983312729           1         0

In [3]:
auctions=auctions.sort_values(by='date')

In [4]:
#serie=auctions.groupby('device_id').cumcount()
#serie=serie.to_list()
#auctions['entradas_previas']=serie
#auctions.head()

In [5]:
#mean_hour=pd.read_csv('data/mean_hour_auctions.csv')

In [6]:
#auctions=auctions.merge(mean_hour, how='left', left_index=True, right_index=True)

In [7]:
#std_hour=pd.read_csv('data/std_hour_auctions.csv')

In [8]:
#auctions=auctions.merge(std_hour, how='left', left_index=True, right_index=True)

In [9]:
auctions['source_id'].value_counts()

1    24409571
0    11269616
3     7037160
7     1323280
6     1173914
8      839397
5      676993
4      430468
2      245462
9        3667
Name: source_id, dtype: int64

In [10]:
auctions=pd.get_dummies(auctions,columns=['source_id'])

In [11]:
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [12]:
serie=auctions.groupby('device_id')['source_id_0'].cumsum()
serie=serie.to_list()
auctions['source_id_0']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [13]:
serie=auctions.groupby('device_id')['source_id_1'].cumsum()
serie=serie.to_list()
auctions['source_id_1']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [14]:
serie=auctions.groupby('device_id')['source_id_2'].cumsum()
serie=serie.to_list()
auctions['source_id_2']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [15]:
serie=auctions.groupby('device_id')['source_id_3'].cumsum()
serie=serie.to_list()
auctions['source_id_3']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [16]:
serie=auctions.groupby('device_id')['source_id_4'].cumsum()
serie=serie.to_list()
auctions['source_id_4']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [17]:
serie=auctions.groupby('device_id')['source_id_5'].cumsum()
serie=serie.to_list()
auctions['source_id_5']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [18]:
serie=auctions.groupby('device_id')['source_id_6'].cumsum()
serie=serie.to_list()
auctions['source_id_6']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [19]:
serie=auctions.groupby('device_id')['source_id_7'].cumsum()
serie=serie.to_list()
auctions['source_id_7']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [20]:
serie=auctions.groupby('device_id')['source_id_8'].cumsum()
serie=serie.to_list()
auctions['source_id_8']=serie
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [21]:
#auctions.drop(['level_1_x','level_1_y'],axis=1)

In [22]:
auctions.head()

,date,device_id,ref_type_id,source_id_0,source_id_1,source_id_2,source_id_3,source_id_4,source_id_5,source_id_6,source_id_7,source_id_8,source_id_9
10129864,2019-04-18 00:00:00.015050,1826643666390887030,7,1,0,0,0,0,0,0,0,0,0
25285906,2019-04-18 00:00:00.029014,7037174172278258682,1,1,0,0,0,0,0,0,0,0,0
3946062,2019-04-18 00:00:00.057540,3392065368947589877,1,0,1,0,0,0,0,0,0,0,0
3946063,2019-04-18 00:00:00.126828,1228982273563226229,1,0,1,0,0,0,0,0,0,0,0
24607726,2019-04-18 00:00:00.132510,4123059034628125459,1,0,0,0,0,0,0,0,0,1,0

In [23]:
serie=auctions.groupby('device_id')['source_id_9'].cumsum()
serie=serie.to_list()
auctions['source_id_9']=serie
auctions.head()

In [25]:
auctions=auctions.drop('date',axis=1)

In [26]:
auctions.to_csv('data/auction_ref_type.csv')